<main>
  <div class="card text-center">
    <div class="card-header bg-warning">
      <h3>Editar Solicitud</h3>
    </div>
    <div class="card-body">
      <div class="card-header1 bg-dark">
        <div class="teditar">
          <p class="card-header text-start">ORGANIZACION</p>
        </div>
        <p class="text-center">
          Seleccione la accion editar para poder editar los datos de su
          organizacion
        </p>
        <hr />
        <div class="card-body-1">
          <div>
            <table class="table">
              <thead class="bg-primary">
                <tr>
                  <th scope="col">Nombre de la Org</th>
                  <th scope="col">Codigo de la Org</th>
                  <th scope="col">Tipo de Org</th>
                  <th scope="col">Zona</th>
                  <th scope="col">Nivel</th>
                  <th scope="col">Editar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Salvador</th>
                  <td>45ftsio6nwt</td>
                  <td>Junta Vecinal</td>
                  <td>Zona</td>
                  <td>Primario</td>
                  <td><button class="btn btn bg-warning">EDITAR</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body">
        <div class="card-header1 bg-dark">
          <div class="NJDeditar">
            <p class="card-header text-start">NOMINA DE LA JUNTA DIRECTIVA</p>
          </div>
          <p class="text-center">
            Seleccione la accion editar para poder editar los datos de su
            nómina de la junta directiva.
          </p>
          <hr />
          <div class="card-body-1">
            <div>
              <table class="table">
                <thead class="bg-primary">
                  <tr>
                    <th scope="col">Datos</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Editar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Presidente</th>
                    <td>Stheven Anderson</td>
                    <td>Carbajulca León</td>
                    <td>La Floresta</td>
                    <td>38770621</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                  <tr>
                    <th>Vicepresidente</th>
                    <td>Anthony Alvaro</td>
                    <td>Janampa</td>
                    <td>Huascata</td>
                    <td>38516516</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                   </tr>
                   <tr>
                    <th>Secretario</th>
                    <td>Stheven Anderson</td>
                    <td>Carbajulca León</td>
                    <td>La Floresta</td>
                    <td>15643133</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                  <tr>
                    <th>Tesorero</th>
                    <td>Enrique Joau</td>
                    <td>Matencio Flores</td>
                    <td>La Floresta</td>
                    <td>38469485</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                  <tr>
                    <th>Vocales</th>
                    <td>Stheven Anderson</td>
                    <td>Carbajulca León</td>
                    <td>Huascata</td>
                    <td>38770621</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
    <div class="card-body">
        <div class="card-header1 bg-dark">
          <div class="NSeditar">
            <p class="card-header text-start">NOMINA DE SOCIOS</p>
          </div>
          <p class="text-center">
            Seleccione la accion editar para poder editar los datos de su
            nómina de socios de la organización. Seleccioné la accion adjuntar Excel, si elimino el Excel adjuntado; también puede ver el Excel que adjunto.
          </p>
          <hr />
          <input type="file" name="doc" id="doc"><br><br>
          <div class="card-body-1">
            <div>
              <table class="table">
                <thead class="bg-primary">
                  <tr>
                    <th scope="col">Socios</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Editar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Alejandro</td>
                    <td>Lovato</td>
                    <td>Ñaña</td>
                    <td>1235678</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Alejandro</td>
                    <td>Gutierrez</td>
                    <td>Ñaña</td>
                    <td>1235678</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Alejandro</td>
                    <td>Flores</td>
                    <td>Ñaña</td>
                    <td>1235678</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Alejandro</td>
                    <td>Rojas</td>
                    <td>Ñaña</td>
                    <td>1235678</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Alejandro</td>
                    <td>Gomea</td>
                    <td>Ñaña</td>
                    <td>1235678</td>
                    <td>
                      <button class="btn btn bg-warning">EDITAR</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
    <div class="card-body">
        <div class="card-header1 bg-dark">
          <div class="Deditar">
            <p class="card-header text-start">DOCUMENTACIÓN</p>
          </div>
          <p class="text-center">
            Seleccione la accion eliminar para poder subir el documento
            que quiere actualizar, también puede ver los documentos que quiere actualizar.
          </p>
          <hr />
          <div class="card-body-1">
            <div>
              <table class="table">
                <thead class="bg-primary">
                  <tr>
                    <th scope="col">Documentos</th>
                    <th scope="col">Ver</th>
                    <th scope="col">Adjuntar Archivo</th>
                    <th scope="col">Eliminar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Acta de eleccion del Organo Directivo</th>
                    <td>
                        <button class="btn btn bg-info">Ver</button>
                      </td>
                      <td>
                        <button class="btn btn bg-success">Adjuntar</button>
                      </td>
                    <td>
                      <button class="btn btn bg-danger">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th>Acta de Fundacion o de Constitucion</th>
                    <td>
                        <button class="btn btn bg-info">Ver</button>
                      </td>
                      <td>
                        <button class="btn btn bg-success">Adjuntar</button>
                      </td>
                    <td>
                      <button class="btn btn bg-danger">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th>Estatuto y Acta de Aprovacion</th>
                    <td>
                        <button class="btn btn bg-info">Ver</button>
                      </td>
                      <td>
                        <button class="btn btn bg-success">Adjuntar</button>
                      </td>
                    <td>
                      <button class="btn btn bg-danger">Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th>Plano de Accion de la Constitucion</th>
                    <td>
                        <button class="btn btn bg-info">Ver</button>
                      </td>
                      <td>
                        <button class="btn btn bg-success">Adjuntar</button>
                      </td>
                    <td>
                      <button class="btn btn bg-danger">Eliminar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
    <div class="bd-example">
        <button type="button" class="btn btn-primary" style="margin: 20px">Guardar</button>
        <button type="button" class="btn btn-light" style="margin: 20px">Cancelar</button>
    </div>
    </div>
</main>
