<main>
    <div class="card text-center">
      <div class="card-header bg-warning">
        <h3>Generar Número de Expediente</h3>
      </div>
      <div class="card-body">
        <div class="card-header1 bg-dark">
          <div class="teditar">
            <p class="card-header text-start">ORGANIZACION</p>
          </div>
          <div class="card-body-1">
            <div>
              <table class="table">
                <thead class="bg-success">
                  <tr>
                    <th scope="col">Nombre de la Org</th>
                    <th scope="col">Codigo de la Org</th>
                    <th scope="col">Tipo de Org</th>
                    <th scope="col">Zona</th>
                    <th scope="col">Nivel</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Salvador</td>
                    <td>45ftsio6nwt</td>
                    <td>Junta Vecinal</td>
                    <td>Zona</td>
                    <td>Primario</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
          <div class="card-header1 bg-dark">
            <div class="NJDeditar">
              <p class="card-header text-start">NOMINA DE LA JUNTA DIRECTIVA</p>
            </div>
            <div class="card-body-1">
              <div>
                <table class="table">
                  <thead class="bg-success">
                    <tr>
                      <th scope="col">Datos</th>
                      <th scope="col">Nombres</th>
                      <th scope="col">Apellidos</th>
                      <th scope="col">Direccion</th>
                      <th scope="col">DNI</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Presidente</td>
                      <td>Stheven Anderson</td>
                      <td>Carbajulca León</td>
                      <td>La Floresta</td>
                      <td>38770621</td>
                    </tr>
                    <tr>
                      <td>Vicepresidente</td>
                      <td>Anthony Alvaro</td>
                      <td>Janampa</td>
                      <td>Huascata</td>
                      <td>38516516</td>
                     </tr>
                     <tr>
                      <td>Secretario</td>
                      <td>Stheven Anderson</td>
                      <td>Carbajulca León</td>
                      <td>La Floresta</td>
                      <td>15643133</td>
                    </tr>
                    <tr>
                      <td>Tesorero</td>
                      <td>Enrique Joau</td>
                      <td>Matencio Flores</td>
                      <td>La Floresta</td>
                      <td>38469485</td>
                    </tr>
                    <tr>
                      <td>Vocales</td>
                      <td>Stheven Anderson</td>
                      <td>Carbajulca León</td>
                      <td>Huascata</td>
                      <td>38770621</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </div>
      <div class="card-body">
          <div class="card-header1 bg-dark">
            <div class="NSeditar">
              <p class="card-header text-start">NOMINA DE SOCIOS</p>
            </div>
            <div class="card-body-1">
              <div>
                <table class="table">
                  <thead class="bg-success">
                    <tr>
                      <th scope="col">Socios</th>
                      <th scope="col">Nombres</th>
                      <th scope="col">Apellidos</th>
                      <th scope="col">Direccion</th>
                      <th scope="col">DNI</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Alejandro</td>
                      <td>Lovato</td>
                      <td>Ñaña</td>
                      <td>1235678</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Alejandro</td>
                      <td>Gutierrez</td>
                      <td>Ñaña</td>
                      <td>1235678</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Alejandro</td>
                      <td>Flores</td>
                      <td>Ñaña</td>
                      <td>1235678</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Alejandro</td>
                      <td>Rojas</td>
                      <td>Ñaña</td>
                      <td>1235678</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Alejandro</td>
                      <td>Gomea</td>
                      <td>Ñaña</td>
                      <td>1235678</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </div>
      <div class="card-body">
          <div class="card-header1 bg-dark">
            <div class="Deditar">
              <p class="card-header text-start">DOCUMENTACIÓN</p>
            </div>
            <div class="card-body-1">
              <div>
                <table class="table">
                  <thead class="bg-success">
                    <tr>
                      <th scope="col">Documentos</th>
                      <th scope="col">Ver</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Acta de eleccion del Organo Directivo</td>
                      <td>
                          <button class="btn btn bg-info">Ver</button>
                        </td>
                    </tr>
                    <tr>
                      <td>Acta de Fundacion o de Constitucion</td>
                      <td>
                          <button class="btn btn bg-info">Ver</button>
                        </td>
                    </tr>
                    <tr>
                      <td>Estatuto y Acta de Aprovacion</td>
                      <td>
                          <button class="btn btn bg-info">Ver</button>
                        </td>
                    </tr>
                    <tr>
                      <td>Plano de Accion de la Constitucion</td>
                      <td>
                          <button class="btn btn bg-info">Ver</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </div>
      <div class="bd-example">
          <button type="button" class="btn btn-light">VISTO</button>
      </div>
      </div>
  </main>
  